{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "rules": {
    ".read": "now < 1710009000000",
    ".write": "now < 1710009000000"
  },
  "database": {
    "rules": {
      ".read": "now < 1710009000000",
      ".write": "now < 1710009000000"
    }
  }
}
